SUPABASE_URL="https://izaveswaoxwreovgrnhe.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YXZlc3dhb3h3cmVvdmdybmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzNTU5MDgsImV4cCI6MjAzOTkzMTkwOH0.gorU3SnMrYVqEbfZAHdr7TrsAyD7skK_6THWzWhkta0"

